# LPIEM-AndroidWear-TodoList

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/lp/iem/weartodolist/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lp/iem/weartodolist/: MainActivity.java  TLApplication.java  TodoItemModel.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/: TLApplication.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/data/dao/: FirebaseTodoDao.java  TodoDao.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/data/entity/: Entity.java  TodoEntity.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/entity/: Entity.java  TodoEntity.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/model/: TodoModel.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/presentation/presenter/: MainPresenter.java  Presenter.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/presentation/view/: MainView.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/presentation/view/activity/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/presentation/view/adapter/: TodoListAdapter.java  TodoListLayoutManager.java
mobile/src/main/java/com/lp/iem/weartodolist/mobile/presentation/view/fragment/: BaseFragment.java  MainFragment.java
mobile/src/main/java/com/lp/iem/weartodolist/presentation/presenter/: MainPresenter.java  Presenter.java
mobile/src/main/java/com/lp/iem/weartodolist/presentation/view/: MainView.java
mobile/src/main/java/com/lp/iem/weartodolist/presentation/view/activity/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/lp/iem/weartodolist/presentation/view/fragment/: BaseFragment.java  MainFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  list_item_todo.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_navigation_drawer.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/lp/iem/weartodolist/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lp/iem/weartodolist/: MainActivity.java  TodoItemViewModel.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml  view_todo_list_row.xml
wear/src/main/res/values/: strings.xml
(+2 files in other folders)
