apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lp.iem.weartodolist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:10.2.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Support Libraries
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:gridlayout-v7:25.3.1"
    compile "com.android.support:leanback-v17:25.3.1"
    compile "com.android.support:mediarouter-v7:25.3.1"
    compile "com.android.support:palette-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-annotations:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:multidex:1.0.1"

    // Firebase Libraries
    compile "com.google.firebase:firebase-core:10.2.0"
    compile "com.google.firebase:firebase-messaging:10.2.0"
    compile "com.google.firebase:firebase-auth:10.2.0"
    compile "com.google.firebase:firebase-database:10.2.0"

    //Custom
    compile "com.google.android.gms:play-services:10.2.4"
    compile "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.jakewharton:butterknife:8.4.0"
    compile "me.grantland:autofittextview:0.2.1"
    compile "com.afollestad.material-dialogs:core:0.9.0.2"
    compile "com.afollestad.material-dialogs:commons:0.9.0.2"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "me.zhanghai.android.materialprogressbar:library:1.3.0"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'