<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row_stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <TextView
        android:id="@+id/list_item_todo_label"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="9dp"
        android:gravity="left"
        android:text="TodoListItem"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/list_item_todo_checkbox"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/list_item_todo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:text="TodoListDescription"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_todo_label"
        app:layout_constraintRight_toRightOf="@+id/list_item_todo_label"
        app:layout_constraintTop_toBottomOf="@+id/list_item_todo_label" />

    <CheckBox
        android:id="@+id/list_item_todo_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>


